ORIG_PN=gnome-vfs
inherit gnome2

NAME="gnome-vfs2"
VERSION=2.24.4
RELEASE=4
CATEGORY="GNOME"
SUMMARY="GNOME Virtual File System libraries"
DESCRIPTION="This is the GNOME Virtual File System. GNOME VFS is currently
used as one of the foundations of the Nautilus file manager."

PATCH_URI="
	mirror://portage/gnome-base/${ORIG_PN}/files/${ORIG_PN}-2.12.0-afs.patch
	mirror://portage/gnome-base/${ORIG_PN}/files/${ORIG_PN}-2.15.2-headers-define.patch
	mirror://portage/gnome-base/${ORIG_PN}/files/${ORIG_PN}-2.16.0-no-dbus-crash.patch
	mirror://portage/gnome-base/${ORIG_PN}/files/${ORIG_PN}-2.20.0-automagic-deps.patch
	mirror://portage/gnome-base/${ORIG_PN}/files/${ORIG_PN}-2.20.1-automagic-deps.patch
	2.24-modules-typos.patch
"

PKG_NAMES="${PN} libgnomevfs2_0 libgnomevfs2-devel"
gnome_vfs2_CONTENTS="usr/bin/*.exe usr/share/doc/"
libgnomevfs2_0_REQUIRES="gnome-mime-data shared-mime-info"
libgnomevfs2_0_CONTENTS="--exclude=include etc/ usr/bin/cyggnomevfs-2-0.dll
                         usr/lib/gnome-vfs-2.0/ usr/share/dbus-1/ usr/share/locale/"
libgnomevfs2_devel_CONTENTS="usr/include/ usr/lib/gnome-vfs-2.0/include/
                             usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

# openssl and gnutls are mutually exclusive; openssl is the default
CYGCONF_ARGS="
	--libexecdir=/usr/lib/gnome-vfs-2.0
	--disable-acl
	--enable-avahi --disable-howl
	--disable-cdda
	--disable-gnutls
	--disable-hal
	--enable-ipv6
	--enable-krb5
	--enable-openssl
	--disable-samba
	--disable-selinux
"
