ORIG_PN=gnome-vfs

inherit gnome2

CYGCONF_ARGS="
	--libexecdir=/usr/lib/gnome-vfs-2.0
	--enable-cdda
	--enable-openssl
	--disable-avahi --disable-howl
	--disable-gnutls
	--disable-hal
	--disable-ipv6
	--disable-samba
	--disable-selinux
"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS='setup devel'
PKG_CONTENTS[0]="--exclude=include etc/ usr/bin/ usr/lib/gnome-vfs-2.0/ \
                 usr/share/dbus-1/ usr/share/doc/ usr/share/locale/"
PKG_CONTENTS[1]="usr/include/ usr/lib/gnome-vfs-2.0/include/ usr/lib/lib* \
                 usr/lib/pkgconfig/ usr/share/gtk-doc/"
